<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIT-2 Volunteers(2022-24)</title>
    <link href="../style/volunteers.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e91e1e;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
        }

        .mytab {
            margin-top: 20px;
            border-radius: 15px;
            border: 1px solid black;
            margin-bottom: 20px;
            font-weight: bolder;
            overflow: auto;
        }

        .vol-button {
            width: 100%;
            text-align: center
        }

        .vol-button button {
            margin: 20px;
            width: 100px;
            border-radius: 10px;
        }

        .vol-button a {
            color: white;

        }

        .vol-button a:hover {
            color: white;
            text-decoration: none;
        }

        .soc-icon {
            font-size: 25px;
        }


        .back {
            background-color: green;
            color: white;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            border-radius: 0.8rem;
            text-decoration: none;
            float: right;
        }

        .back:hover {
            background-color: rgb(4, 82, 4);
            ;
            color: white;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            border-radius: 0.8rem;
            text-decoration: none;
            float: right;
        }


        .home {
            background-color: green;
            color: white;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            border-radius: 0.8rem;
            text-decoration: none;
            float: left;


        }

        .home:hover {
            background-color: rgb(4, 82, 4);
            ;
            color: white;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            border-radius: 0.8rem;
            text-decoration: none;
            float: left;
        }

        .p-5 .mb-3 {
            margin-top: 2rem;
        }
    </style>

</head>

<body>
    <header style="background-color:#370ea8;">
        <!-- Jumbotron -->
        <div class="p-5 text-center">

            <h1 class="mb-3" style="color:#fff">NSS VOLUNTEERS (2022-24)</h1>
            <h3 class="mb-3" style="color:#fff">UNIT-2</h3>
        </div>
        <!-- Jumbotron -->
    </header>


    <div class="container mytab" style="background-color: #fdfdfd;">

        <table class="table table-striped ">
            <thead class="thead">
                <tr>
                    <th scope="col" width="5%">S.No</th>
                    <th scope="col" width="20%">Name</th>
                    <th scope="col" width="20%">R.No</th>
                    <th scope="col" width="10%">Branch</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>GOLLU KANAKA PRADEEP KUMAR </td>
                    <td>21131A0815</td>
                    <td>CHEM</td>
                </tr>

                <tr>
                    <th scope="row">2</th>
                    <td>KOYA NAGARAJU </td>
                    <td>21131A0822</td>
                    <td>CHEM</td>
                </tr>



                <tr>
                    <th scope="row">3</th>
                    <td>MAGAVAPU RAJESH </td>
                    <td>21131A0825</td>
                    <td>CHEM</td>
                </tr>


                <tr>
                    <th scope="row">4</th>
                    <td>MUPPIDI RACHEL FLORENCE </td>
                    <td>22135A0807</td>
                    <td>CHEM</td>
                </tr>


                <tr>
                    <th scope="row">5</th>
                    <td>HARINI KARANAM </td>
                    <td>21131A0135</td>
                    <td>CIVIL</td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>KOLUPURI RINESHA </td>
                    <td>21131A0137</td>
                    <td>CIVIL</td>
                </tr>


                <tr>
                    <th scope="row">8</th>
                    <td>MOTAKALA THANOJ REDDY </td>
                    <td>21131A0182</td>
                    <td>CIVIL</td>
                </tr>


                <tr>
                    <th scope="row">8</th>
                    <td>REDDY MAHESH BABU </td>
                    <td>21131A0195</td>
                    <td>CIVIL</td>
                </tr>


                <tr>
                    <th scope="row">9</th>
                    <td>P.PRANEETH </td>
                    <td>21131A05J5</td>
                    <td>CSE</td>
                </tr>


                <tr>
                    <th scope="row">10</th>
                    <td>GANESH NAGARAMPALLI </td>
                    <td>21131A05F1</td>
                    <td>CSE</td>
                </tr>


                <tr>
                    <th scope="row">11</th>
                    <td>KALEPU SAI TEJA </td>
                    <td>21131A05L2</td>
                    <td>CSE</td>
                </tr>


                <tr>
                    <th scope="row">12</th>
                    <td>THOTA VINAY NARASIMHA </td>
                    <td>21131A05Q3</td>
                    <td>CSE</td>
                </tr>

                <tr>
                    <th scope="row">13</th>
                    <td>VEMURU HARASAHITI </td>
                    <td>21131A05T1</td>
                    <td>CSE</td>
                </tr>

                <tr>
                    <th scope="row">14</th>
                    <td>VENKUMAHANTI SUBHANKAR </td>
                    <td>21131A05T2</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>VARSHA NIMMAGADDA </td>
                    <td>21131A05R6</td>
                    <td>CSE</td>
                </tr>




                <tr>
                    <th scope="row">16</th>
                    <td>SHAMITHA </td>
                    <td>21131A05U2</td>
                    <td>CSE</td>
                </tr>



                <tr>
                    <th scope="row">17</th>
                    <td>YUKTA SHARMA </td>
                    <td>21131A05U4</td>
                    <td>CSE</td>
                </tr>


                <tr>
                    <th scope="row">18</th>
                    <td>IRRI DILEEP KUMAR </td>
                    <td>21131A4255</td>
                    <td>CSM</td>
                </tr>


                <tr>
                    <th scope="row">19</th>
                    <td>PULLA SATYA MOULIKA </td>
                    <td>21131A4259</td>
                    <td>CSM</td>
                </tr>

                <tr>
                    <th scope="row">20</th>
                    <td>P.ABHISHEK </td>
                    <td>21131A4231</td>
                    <td>CSM</td>
                </tr>


                <tr>
                    <th scope="row">21</th>
                    <td>NAKKA DIVYA </td>
                    <td>22135A4204</td>
                    <td>CSM</td>
                </tr>


                <tr>
                    <th scope="row">22</th>
                    <td>MADIMI BHUVANA SREE </td>
                    <td>21131A04E8</td>
                    <td>ECE</td>
                </tr>


                <tr>
                    <th scope="row">23</th>
                    <td>POTHULA RAGA SWARUPA </td>
                    <td>22135A0421</td>
                    <td>ECE</td>
                </tr>


                <tr>
                    <th scope="row">24</th>
                    <td>M.NIKHITHA SRI</td>
                    <td>21131A04L3</td>
                    <td>ECE</td>
                </tr>


                <tr>
                    <th scope="row">25</th>
                    <td>SALAPU JHANSI </td>
                    <td>21131A04M9</td>
                    <td>ECE</td>
                </tr>


                <tr>
                    <th scope="row">26</th>
                    <td>TALAMALA SUPRIYA</td>
                    <td>21131A04P6</td>
                    <td>ECE</td>
                </tr>

                <tr>
                    <th scope="row">27</th>
                    <td>PALATHOTI SINDHU </td>
                    <td>21131A04J5</td>
                    <td>ECE</td>
                </tr>

                <tr>
                    <th scope="row">28</th>
                    <td>K SAIPRASAD</td>
                    <td>22135A0413</td>
                    <td>ECE</td>
                </tr>
                <tr>
                    <th scope="row">29</th>
                    <td>M V RAVINDRANATH </td>
                    <td>21131A04M8</td>
                    <td>ECE</td>
                </tr>




                <tr>
                    <th scope="row">30</th>
                    <td>SK.SALEHA</td>
                    <td>22135A0424</td>
                    <td>ECE</td>
                </tr>



                <tr>
                    <th scope="row">31</th>
                    <td>V.ANVESH SATYA SIDDHARTHA </td>
                    <td>21131A04Q9</td>
                    <td>ECE</td>
                </tr>


                <tr>
                    <th scope="row">32</th>
                    <td>R.VISWAS</td>
                    <td>21131A04M7</td>
                    <td>ECE</td>
                </tr>


                <tr>
                    <th scope="row">33</th>
                    <td>T.VIJAYA LAKSHMI </td>
                    <td>21131A02B2</td>
                    <td>EEE</td>
                </tr>

                <tr>
                    <th scope="row">34</th>
                    <td>SANKARAPU LEELA VEERA VENKATA RAVI KIRAN</td>
                    <td>22135A0216</td>
                    <td>EEE</td>
                </tr>


                <tr>
                    <th scope="row">35</th>
                    <td>PUDI HARI KRISHNA </td>
                    <td>22135A0215</td>
                    <td>EEE</td>
                </tr>


                <tr>
                    <th scope="row">36</th>
                    <td>V.GAYATRI </td>
                    <td>21131A0297</td>
                    <td>EEE</td>
                </tr>


                <tr>
                    <th scope="row">37</th>
                    <td>S.VAISHNAV SHANKAR </td>
                    <td>21131A02A6</td>
                    <td>EEE</td>
                </tr>


                <tr>
                    <th scope="row">38</th>
                    <td>S.SARADHI </td>
                    <td>21131A02A5</td>
                    <td>EEE</td>
                </tr>


                <tr>
                    <th scope="row">39</th>
                    <td>BHUVANESHWARI </td>
                    <td>21131A0276</td>
                    <td>EEE</td>
                </tr>


                <tr>
                    <th scope="row">40</th>
                    <td>GANESH</td>
                    <td>22135A0205</td>
                    <td>EEE</td>
                </tr>

                <tr>
                    <th scope="row">41</th>
                    <td>KORUKONDA CHAITANYA </td>
                    <td>21131A1260</td>
                    <td>IT</td>
                </tr>

                <tr>
                    <th scope="row">42</th>
                    <td>REDDI NAVYA SREE</td>
                    <td>21131A1257</td>
                    <td>IT</td>
                </tr>

                <tr>
                    <th scope="row">43</th>
                    <td>S.SRAVYA</td>
                    <td>21131A1244</td>
                    <td>IT</td>
                </tr>

                <tr>
                    <th scope="row">44</th>
                    <td>P.SUKUMAR ABHISHEK </td>
                    <td>21131A1251</td>
                    <td>IT</td>
                </tr>

                <tr>
                    <th scope="row">45</th>
                    <td>PASUPULETI VENKATA SATYANARAYANA </td>
                    <td>21131A0383</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">46</th>
                    <td>N.MALINI</td>
                    <td>21131A0384</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">47</th>
                    <td>S. VANAJITH VAMSI </td>
                    <td>21131A03B8</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">48</th>
                    <td>THOTA SURENDRA VAMSI </td>
                    <td>21131A03A8</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">49</th>
                    <td>SD.IMRAN </td>
                    <td>21131A0394</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">50</th>
                    <td>TEJADEEP GANDI</td>
                    <td>21131A03A5</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">51</th>
                    <td>PITTA YAMINI</td>
                    <td>22135A0307</td>
                    <td>MECH</td>
                </tr>

                <tr>
                    <th scope="row">52</th>
                    <td>BOGI SAI SANDEEP KUMAR</td>
                    <td>22135A0301</td>
                    <td>MRB</td>
                </tr>

                <tr>
                    <th scope="row">53</th>
                    <td>CHANDAKA UMA SAMPATH MEENAKETHANA RAO </td>
                    <td>21131A5305</td>
                    <td>MRB</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>